<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addsty.css">
    <title>Contact Information</title>
    <style>
         #home {
            text-align: center;
        }
        #home a{
            background-color: #148bb6;
            border: 1px solid #00576f;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        #home a:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:red">Contact Information</h1>
     <hr color="brown" size="10">
        <address>
            <h2><strong>ARUN MANNA</strong></h2>
            <h2>HARIRPUR,NANDIGRAM</h2>
            <h2>WEST BEGAL,INDIA</h2>
            <h3>EMAIL ID<p style="color:blue">manna.csereasearch@gmail.com</p></h3>
            <p style="color:blue">Phone:(+91)8334052718/(+91)9432261643</p>
        </address>
    </div>
    <div id="home"><a href="resume.html"> HOME</a></div>
</body>
</html>