<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

       

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: xx-large;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        * {
           
            h1 {
                text-align: center;
                color: blanchedalmond;
            }

            .info {
                font-size: x-large;
                color: yellowgreen;
            }
        }
        
        body{
            background-color: #112D4E;

            color: #112D4E;
        }
        #home {
            text-align: center;
        }
        #home a{
            background-color: #148bb6;
            border: 1px solid #00576f;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        #home a:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }
        .navbar {
            background-color: black;
            overflow: hidden;
        }
.navbar img{
    float: left;
}
#name{
        float: left;
        text-decoration:antiquewhite;
        color: blueviolet;
    }
    #ex{
        text-decoration:underline;
        color:aquamarine;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="file.jpg" alt="image" align="right" height="65px" align="left" >
        

        <a href="qualifications.html">Qualifications</a>
        <a id="ex" href="experience.html">Experience</a>
        <a href="research.html">Research</a>
        <a href="resume.html">HOME</a>
        <a id="name">Arun Manna</a>
    </div>
    <br>
    <h1>PROFESSIONAL & WORK EXPERIENCE:</h1>
    <div class="info">

        <h2>work</h2>
           
        <ul><li>

            Research Internship at Jadavpur University in AI
        </li>
        <li>

            Research Internship at NIT Jamshedpur
        </li>
        <li>

            Apprentice, BSNL CTD, West Bengal, Kolkata, India
        </li>

        <li>

            ERP Engineer, Eureka Forbes Ltd, Kolkata, India
        </li>

        <li>

            Undergraduate Teaching Ad-hoc Faculty, Motilal Nehru National Institute of Technology, Allahabad, India
        </li>

        <li>

            Assistant Prof. in IT, Sri Vaishnav Vidyapith Vishwavidyalaya, Indore, madhaya pradesh, India
        </li></ul>
        
        

        <h4>

            FELLOWSHIPS & SCHOLARSHIPS:
        </h4>
        
        <li>

            Masters Scholarship from Govt, of West Bengal
        </li>
        <h4>

        

            WORKSHOP & FDP:
        </h4>
        
        <li>

            12nd Runners in Poster Competition at the University of Kalyani, Master Level
        </li>

        <li>

            Attend an International Workshop organized by ITIL. & University of EXXES
        </li>
        <li>
            summer school attended at the university of Delhi &DDCU
        </li>
        <li>
            Attend FDP at NIL Sikkim
        </li>
        <li>
            Attend FDP at NIL silcher
        </li>
        <li>
            Attend FDP at jawahar lal national institute of college
        </li>
    </ul>
    <div id="home"><a href="resume.html"> HOME</a></div>

</body>

</html>