<html>

<head>
    <title>Taj mahal</title>
    <style>
        
        /* CSS for Navigation Bar */
       

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: xx-large;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* *{
            background-color: #112D4E;
            text-align: center;
        } */
        body{
            background-color: #112D4E;
            text-align: center;
        
        }
        .top {
            
            color: yellowgreen;
            font-size: xx-large;
            margin-top:10px;
        }
        #content{
            font-size: x-large;
            color:wheat;
            text-align:left;
            margin: 5%;
            
        }
        #home {
            text-align: center;
        }
        #home a{
            background-color: #148bb6;
            border: 1px solid #00576f;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        #home a:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }
        h3{
            text-decoration: wavy;
            color:white;
        }
        #content a{
            color:red;
            text-decoration:wavy;
            font-style: italic;
        }
    .navbar img{
        float: left;;
    }
    #name{
        float: left;
        text-decoration:antiquewhite;
        color: blueviolet;
    }
    #qua{
        text-decoration:underline;
        color:aquamarine;
    }
        
    </style>
</head>

<body>
    <div class="navbar">
        <img src="file.jpg" alt="image" align="right" height="65px" align="left" >
        

        <a id="qua" href="qualifications.html">Qualifications</a>
        <a href="experience.html">Experience</a>
        <a href="research.html">Research</a>
        <a href="resume.html">HOME</a>
        <a id="name">Arun Manna</a>
    </div>
    <U class="top">QUALIFICATION</U>
   
    <hr>
    <ul id="content">
        <li> M.Tech in Computer Sc. & Engineering,<a href="https://klyuniv.ac.in/">university of kalyani</a> West Bengal, India, 1 Class, 7.70 GPA, 2020
        </li>
            <br>
            
        <li> B.Tech.in Information Technology Government <a href="https://www.gcetts.ac.in/">college</a> of Engineering & Text. Technology, Serampore, West
            Bengal, India.

            1 Class with 7.10</li>
            <br>
            <li>Masters in scholarship from government of west bengal </li>

    </ul>


    <h3 >Thank you for the visit.</h3>
    
    <div id="home"><a href="resume.html"> HOME</a></div>

</body>

</html>